
<% with Item %>


     
<% if $ArticleFormat = 'oneColumnPage' %>




		
	<div class="container" id="content">
		
		<div class="row" id="backto">
			<a href="toc.html">
			<div>
				<span>$Title</span>
			</div>
			</a>
			<a href="two-col.html">
			<div>
				<span>$Author</span>
			</div>
			</a>
		</div>
	
		<div class="row">
		
      		<div class="span8 column">
      			<p>
      				$Content
      			</p>

      		</div>
		
      		<div class="span4 column">
      			<h1 class="band">Table of Contents</h1>
      			<% with getParent %>
      				$TableOfContents
      			<% end_with %>

      		</div>
      		
		</div>

    </div> <!-- /container -->









		
<% else_if $ArticleFormat = 'twoColumnPage' %>

	<div class="container" id="content">
		
		<div class="row" id="backto">
			<a href="toc.html">
			<div>
				<span>Table of Contents</span>
			</div>
			</a>
		</div>
		
		<div class="row" id="to">
			<a href="one-col.html">
			<div>
				<span>Notes on Translation</span>
			</div>
			</a>
		</div>
	
		<div class="row">
		
      		<div class="span6 column">
      			<span class="author"><a href="#">David Abbott</a></span>
<h1>The Engineer</h1>
<p>On the morning of July 11, 1957, the engineer Paavo Nieminen woke up with a sentence in his mind, which ran: "I'm ill and I'm giving you a present: a bell." However, when he looked around, there was no one to be seen. Just him, his bed and the wall against which he breathed at night. So Paavo Nieminen, the engineer, got up (everything felt fine), put his shoes on, went to the toilet, had a wash, got dressed, chewed a slice of bread, walked to work, calculated the things he had been given to calculate, got numbers that varied only marginally, walked home, chewed two slices of bread, undressed, had a wash, went to the toilet, took his shoes off, and got into bed. The next morning he was awoken by a blue dog, rolling around on his carpet.</p>
<p>Now, the floor had wooden inlay. And on it was his bed. And here lay, Paavo Nieminen, the engineer. No trace of a dog. So he got up (why was it <em>blue</em>?), put his shoes on (no bite marks), went to the toilet, had a wash, got dressed, chewed a slice of bread, walked to work, calculated the things he had been given to calculate, got numbers that were sometimes different before the decimal point and sometimes after it, walked home, chewed two slices of bread, undressed, had a wash, went to the toilet, took his shoes off, and got into bed. The next morning, a Saturday, the bell rang.</p>
<p>Paavo Nieminen started out of his dream, heard the sound of the bell jingling through the corridor into his room, heard no barking – and got up. He got dressed quickly and reached the door, his heart bumping out of his collar, he pressed an eye to the peephole, read his name, pressed the other eye to it – and read his name again. So he opened the door. Mail. From Mom. A parcel. Inside, all kinds of preserves. Fish, minced meat, plums, beans When he pulled out the jar with the beans, they looked to him like eels that someone had placed in a barrel of water to soak, and which now, pressed closely together, stretched their heads out as though they were in danger of drowning. The bottom, full of mustard seeds is the excrement of the dead creatures, he thought.</p>
<p>The letter from his mother, squashed between four jars of minced meat, contained nothing new. Even at the age of thirty-six, bachelors were still in danger of starving, appropriate supplies of food were enclosed and feedback was requested.</p>
<p>Paavo Nieminen grabbed a handful of eels, stuffed them into his mouth, stared at the ground while chewing them from their tails upwards – and thought about the mailman, who was actually a parcelman. The parcel is the sum of my perceptions, just as I am the sum of the parcelman's perceptions, he thought, yet this time he did not immediately feel frightened – and afterwards there was enough time to pick the vodka out of the parcel. The eels in the glass stretched their heads as though they wanted to drink.</p>
<p>Eleven hours later Paavo Nieminen staggered into his bed and was asleep before his head hit the pillow.</p>
<p>Just before three o'clock he woke up from a dream that, by his first attempt to remember, he had already forgotten. Maybe, he said to himself while putting his shoes on and waddling into the bath, maybe the dream has forgotten me, too.</p>
<p>He brushed this thought away, shuffled into the kitchen, cooked himself two eggs, put them on the table and spooned them out alternately with two little jars of minced meat. Meanwhile, the newspaper in front of him was still talking about the <em>Great Finnish Triumph</em>. It had happened two days ago, on Thursday. On his way home from work he passed the Urheilupuisto Stadium and heard them roaring inside. Thousands of Finnish throats, propelling the runners around the cinder track. 1,500 metres – and in the end three Finns won. And they were all called Olavi. And had all covered the distance in 3 minutes 40 seconds. (And, of course, they were all born in '33).</p>
<p>The analysis of the photo-finish took a good ten minutes, corresponding to 4,500 metres or the distance run by three runners, and when the referees finally announced the winner, Paavo Nieminen was already walking over the walled Aurajoki towards Port Arthur, and learned only the next day – after taking the newspaper out of the mailbox on his way to work and reading it during his lunch break – that the three Olavis’ scores only differed in the figure after the decimal point. However, for two of them even that figure was identical and help was sought in their fathers’ names. (1) Olavi Salsola: 3'40.2". (2) Olavi Salonen: 3'40.2". (3) Olavi Vuorisalo: 3'40.3". Yet all three, it was reported, had broken the world record of the Hungarian Rózsavölgyi. It had not even lasted a year.</p>
<p>Anyway, today, he (Paavo Nieminen, the engineer) knew this, because he had heard it on the radio last night while he was basking in the vodka, today – on Sunday, haha – the newspaper would announce (it would have to!) that the <em>Great Finnish Triumph</em> was already out of date, because somewhere in Czechoslovakia people had roared a runner around the cinder track in an even shorter time. World record! On Friday evening. What a scream!</p>
<p>Paavo Nieminen tried to remember the runner's name, but the only thing that came to mind was "blue dog".</p>
<p>It had slipped away.<br/>He didn’t care.</p>
<p>The figure before the decimal point had been lower – and the one after probably too. And if not, it didn’t matter. He would be able to read it all after getting dressed and fetching the newspaper from the mailbox. The <em>Great Czechoslovakian Catastrophe </em>was just one and a half flights of stairs away. But for now he was sitting at the table, eating minced meat and drinking vodka out of eggshells.</p>
<p>When his eyes eventually dropped back to the newspaper, he read that Matti Nurmi was ninth in the <em>Great Finnish Triumph</em> on Thursday. Not at all bad, he thought, indeed remarkable. After all, Matti's father had built the house in Helsinki in which his own mother now lived. And he, Paavo Nieminen, the engineer, had gotten his first name from his father, who in turn had gotten it from Matti's father.</p>
<p>"That's what comes of Paavo Nurmi talking only to his legs," Paavo Nieminen said, poured an egg into his mouth and hit the table with his forehead.</p>
<p>When he woke up, the sun was lying behind the house, waiting to rise.</p>
<p>It will bleach all the wood, Paavo Nieminen thought, but what can I do?</p>
<p>"You could tell me what time it is," said the sun.</p>
<p>"3.27," said Paavo Nieminen, "time for bed.”</p>
<p>"Good night," said the sun.</p>
<p>"Goodbye," said Paavo Nieminen.</p>
<p>Ten minutes later he woke up in a lucid dream. Two blue dogs were sitting on his carpet and, just after he had opened his eyes, they started circling a clock in the shape of a box, which started moving with the blue dogs, counting down from 3.38.</p>
<p>Clack-clack-clack.</p>
<p>"You'll appreciate that we didn't bother with the tenths of seconds," said the blue dog, the leader. "A clock with a mechanism that clicks every second is bad enough. I mean, for one's hearing …"</p>
<p>Clack-clack.</p>
<p>"3.30 left," said the follower dog.</p>
<p>"So, what shall we talk about?" asked the dog leader, "Stará Boleslav? Port Arthur? Turku?"</p>
<p>"What's Stará Boleslav?"</p>
<p>"A town in Czechoslovakia, famous for being the place where Saint Wenceslaus was murdered. His brother Boleslav smashed him to pieces. A thousand years later the politically unstable Stanislav Jungwirth set a new world record in the 1500 metres there."</p>
<p>"3.20," said the dog.</p>
<p>"Stop," said Paavo Nieminen, "I need to check this 'unstable'-thing".</p>
<p>He stood up, put his shoes on and staggered downstairs into the blue-white checkered hallway, where the parcelman was about to stuff the Sunday newspaper into the mailbox. Paavo Nieminen ripped it out of his hands, ripped it out of the mailbox, ripped his eyes open, and he read on the front page: "Monday, July 15, 1957."</p>
<p>The time was 3.34. The sun in the back yard stretched out through the door the parcelman had left open, then took off. Paavo Nieminen was aware that he would have to walk to work in three hours, beneath the sun's welcoming laughter.</p>
<p>The parcelman strode through the blue-white gleaming hallway, and closed the door on his way out.</p>
<p>Paavo Nieminen climbed the stairs. He must have slept through a whole day altogether. And the blue dogs were gone, too.</p>
<p>Two and a half hours later he was still standing in his shoes in front of his bed. He went to the toilet, had a wash, got undressed and then dressed again, indifferently chewed some eels, dragged himself to work, polished a few decimal points, perspired, ground some numbers, got used to it, and went home, but not straight away. At 16 Linnankatu Street, passing the venerable old Kansallinen bookstore with indifference, his eyes glanced at a book, which was blue and white and otherwise quite unremarkable, except for its title, which was "The Sinequanonical Qualities of the Engineer."</p>
<p>He went into the shop, looked for the book, could not find it, heard that it was sold out, and asked for the copy from the shop window. He opened it, found formulae whose letters varied, saw numbers that changed here and there (or maybe not), and gazed at symbols, all of which he understood. When he left the shop, he saw the salesgirl putting the book back in the window. He went home, chewed some indifferent eels (these creatures were nocturnal), undressed (he had become pasty), had a wash (really pasty), went to the toilet, took his shoes off and went to bed. The next morning, he was dead.</p>
	      	</div>

      		<div class="span6 column">
      			<span class="author"><a href="#">Francis Nenik</a></span>
<h1>Der Ingenieur</h1>
<p>Am Morgen des 11. Juli 1957 erwachte der Ingenieur Paavo Nieminen mit einem Satz im Kopf, der besagte: »Ich bin krank und schenke dir eine Klingel.« Allein, als er sich umschaute, war da niemand. Nur er, sein Bett und die Wand, gegen die er des Nachts seinen Atem presste. Also stand Paavo Nieminen auf (fühlte sich alles gesund an), stieg in seine Schuhe, ging zur Toilette, wusch sich, zog sich an, kaute eine Scheibe Brot, lief zur Arbeit, berechnete die Dinge, die zu berechnen ihm aufgetragen war, erhielt Zahlen, die nur unwesentlich variierten, lief nach Hause, kaute zwei Scheiben Brot, zog sich aus, wusch sich, ging zur Toilette, stieg aus seinen Schuhen und legte sich ins Bett. Am nächsten Morgen weckte ihn ein blauer Hund, der über seinen Teppich rollte.</p>
<p>Nun, der Boden war mit Dielen ausgelegt. Und darauf stand sein Bett. Und darin lag er, Paavo Nieminen, Ingenieur. Keine Spur von einem Hund. Also stand er auf (wieso eigentlich <em>blau</em>?), stieg in seine Schuhe (keine Bissspuren), ging zur Toilette, wusch sich, zog sich an, kaute eine Scheibe Brot, lief zur Arbeit, berechnete die Dinge, die zu berechnen ihm aufgetragen war, erhielt Zahlen, die mal vor, mal nach dem Komma variierten, lief nach Hause, kaute zwei Scheiben Brot, zog sich aus, wusch sich, ging zur Toilette, stieg aus seinen Schuhen und legte sich ins Bett. Am nächsten Morgen, einem Samstag, klingelte es.</p>
<p>Paavo Nieminen schreckte aus seinem Traum, hörte, wie das Geräusch der Klingel durch den Flur zu ihm ins Zimmer scherbelte, vernahm kein Bellen – und stand auf.</p>
<p>Hastig angezogen erreichte er die Tür, sein Herz schlug oben aus dem Kragen, er drückte ein Auge in den Türspion, las seinen Namen, drückte das andere Auge rein – und las seinen Namen nochmal. Also öffnete er. Post. Von Mama. Ein Paket. Darin allerlei Eingekochtes. Fisch, Hackfleisch, Pflaumen, Bohnen …</p>
<p>Als er das Glas mit den Bohnen herauszog, war es ihm wie Aale, die jemand zum Ausmodern in ein Fass gesteckt hatte und die jetzt, eng aneinander gepresst, ihre Köpfe nach oben reckten, als drohten sie unter Wasser zu ertrinken. Der Boden voller Senfkörner, dachte er, ist der Kot der toten Tiere.</p>
<p>Der zwischen vier Hackfleischgläschen geklemmte Brief seiner Mutter besagte nichts Neues. Junggesellen wurden auch mit sechsunddreißig noch der Gefahr des Verhungerns geziehen, entsprechende Nahrungsquellen beigefügt und um Rückmeldung gebeten.</p>
<p>Paavo Nieminen griff sich eine Handvoll Aale, stopfte sie sich in den Mund, schaute, während er sie von den Schwänzen her aufkaute, zu Boden – und musste an den Briefträger denken, der eigentlich ein Paketträger war.</p>
<p>Das Paket ist die Summe meiner Wahrnehmungen, wie ich die Summe der Wahrnehmungen des Paketträgers bin, dachte er sich, doch kam das Erschrecken diesmal nicht gleich – und danach war noch genug Zeit, den Wodka aus dem Paket zu klauben. Die Aale im Glas reckten die Köpfe als wollten sie trinken.</p>
<p>Elf Stunden später wankte Paavo Nieminen zu seinem Bett und schlief noch im Hineinfallen ein.</p>
<p>Er erwachte kurz vor drei Uhr morgens aus einem Traum, den er schon beim ersten Versuch, sich zu erinnern, vergessen hatte. Vielleicht, so sagte er sich, während er in seine Schuhe stieg und ins Bad schlurfte, vielleicht hat der Traum ja auch mich vergessen. Aber dann spülte er den Gedanken runter, schlappte in die Küche, kochte sich zwei Eier, stellte sie auf den Tisch und löffelte sie im Wechsel mit zwei Hackfleischgläschen aus. Die Zeitung vor ihm kündete derweil noch immer vom <em>Großen Finnischen Triumph</em>. Vor zwei Tagen, am Donnerstag, war es passiert. Er war auf dem Weg von der Arbeit nach Hause am Urheilupuisto-Stadion vorbeigelaufen und hatte gehört, wie sie in seinem Innersten schrien. Tausende finnische Kehlen, die die Läufer über die Aschebahn trieben. 1.500 Meter – und am Ende gewannen drei Finnen. Und alle hießen sie Olavi. Und hatten für die Strecke ausnahmslos 3 Minuten und 40 Sekunden gebraucht. (Natürlich waren sie auch alle im Jahr '33 geboren.)</p>
<p>Die Auswertung des Zielfotos dauerte gut zehn Minuten, was 4.500 Metern bzw. der Strecke von drei Läufern entsprach, und als die Kampfrichter schließlich den Sieger verkündeten, lief Paavo Nieminen bereits über den eingemauerten Aurajoki in Richtung Port Arthur und erfuhr erst am nächsten Tag, nachdem er die Zeitung auf seinem Weg zur Arbeit aus dem Briefkasten genommen und sie in der Mittagspause gelesen hatte, dass das Einzige, worin sich die drei Olavis unterschieden, die Zahl nach dem Komma war. Bei zweien von ihnen war allerdings selbst die noch identisch, und man musste den Namen der Väter zurate ziehen. 1.) Olavi Salsola: 3:40,2 min. 2.) Olavi Salonen: 3:40,2 min. 3.) Olavi Vuorisalo: 3:40,3 min. Alle drei aber, so hieß es, hatten den Weltrekord des Ungarn Rózsavölgyi unterboten. Er hatte nicht mal ein Jahr gehalten.</p>
<p>Allein, heute, das wusste er (Paavo Nieminen, der Ingenieur), denn er hatte es gestern Abend, während er sich im Wodka aalte, im Radio gehört, heute – zum Sonntag, haha – würde die Zeitung vermelden (sie würde es müssen!), dass der <em>Große Finnische Triumph</em> schon wieder hinfällig war, denn irgendwo in der Tschechoslowakei hatten sie einen Läufer in noch kürzerer Zeit über die Aschebahn gebrüllt. Weltrekord! Zum Freitagabend. Was für ein Witz!</p>
<p>Paavo Nieminen versuchte sich an den Namen des Läufers zu erinnern, aber alles, was ihm einfiel, war »blauer Hund«.</p>
<p>Es war ihm entfallen.<br/>Es war ihm egal.</p>
<p>Die Zahl vor dem Komma war kleiner gewesen – und die nach dem Komma war es wahrscheinlich auch. Und wenn nicht, war es auch egal. Wenn er sich erst einmal angezogen und die Zeitung geholt hatte, würde er alles nachlesen können. Die <em>Große Tschechoslowakische Katastrophe</em> war nur anderthalb Treppen entfernt. Jetzt aber saß er erstmal am Tisch, aß Hackfleisch und trank Wodka aus leergelöffelten Eiern.</p>
<p>Als seine Augen wenig später zurück auf die Zeitung tropften, las er, dass Matti Nurmi beim <em>Großen Finnischen Triumph</em> am Donnerstag Neunter geworden war.</p>
<p>Nicht weiter schlimm, dachte er sich, aber bemerkenswert. Schließlich hatte Mattis Vater das Haus erbaut, in dem seine Mutter jetzt in Helsinki lebte. Und er, Paavo Nieminen, der Ingenieur, hatte von seinem Vater den Vornamen von Mattis Vater erhalten.</p>
<p>»Das hat man nun davon, dass Paavo Nurmi nur mit seinen Beinen spricht«, sagte Paavo Nieminen, kippte sich ein Ei in den Mund und schlug mit der Stirn auf den Tisch.</p>
<p>Als er erwachte, lag die Sonne hinter dem Haus und wartete darauf, aufzugehen.</p>
<p>Sie wird mir das ganze Holz ausbleichen, dachte sich Paavo Nieminen, aber was kann ich tun?</p>
<p>»Du könntest mir sagen, wie spät es ist«, sagte die Sonne.</p>
<p>»3:27 Uhr«, sagte Paavo Nieminen, »Zeit, ins Bett zu gehen.«</p>
<p>»Gute Nacht«, sagte die Sonne.</p>
<p>»Auf Wiedersehen«, sagte Paavo Nieminen.</p>
<p>Zehn Minuten später erwachte er in einem Klartraum. Auf seinem Teppich saßen zwei blaue Hunde, die, kaum dass er die Augen geöffnet hatte, im Kreis zu laufen begannen, derweil in ihrer Mitte eine Uhr stand, die die Form eines Kastens hatte, sich mit den blauen Hunden in Bewegung setzte und von 3:38 abwärts zählte.</p>
<p>Klack-klack-klack.</p>
<p>»Du wirst verstehen, dass wir uns die Zehntelsekunden gespart haben«, sagte der in Führung liegende Hund. »Eine Uhr mit Anzeigewalze im Sekundentakt ist schon schlimm genug. Ich meine, fürs Gehör.«</p>
<p>Klack-klack.</p>
<p>»Noch 3:30«, sagte der hinter ihm liegende Hund.</p>
<p>»Also, worüber wollen wir reden?«, fragte der Führhund, »Stará Boleslav? Port Arthur? Turku?«</p>
<p>»Was ist Stará Boleslav?«, fragte Paavo Nieminen.</p>
<p>»Eine Stadt in der Tschechoslowakei, bekannt als Ort der Ermordung des Heiligen Wenzel. Sein Bruder Boleslav hat ihn in Stücke geschlagen. Tausend Jahre später ist der instabile Stanislav Jungwirth dort die 1.500 Meter in neuer Weltrekordzeit gelaufen.«</p>
<p>»3:20«, sagte der Hund.</p>
<p>»Stopp«, sagte Paavo Nieminen, »das mit dem ›instabil‹ muss ich prüfen«, und stand auf und stieg in die Latschen und schah-wankte die Treppe hinab bis in den blau-weiß karierten Flur, wo der Paketträger gerade dabei war, die Sonntagszeitung in den Briefkasten zu stopfen. Paavo Nieminen riss sie ihm aus der Hand, riss sie aus dem Briefkasten, riss die Augen auf, als er auf der Titelseite las: »Montag, 15. Juli 1957«.</p>
<p>Es war 3:34 Uhr. Die Sonne im Hof streckte sich durch die vom Paketträger offen stehen gelassene Tür, dann hob sie ab. Paavo Nieminen spürte, dass er in drei Stunden unter ihrem Wiedersehensgelächter zur Arbeit laufen musste.</p>
<p>Der Paketträger stiefelte aus dem blau-weiß leuchtenden Flur, schloss die Tür hinter sich zu. Paavo Nieminen stieg die Treppe hinauf. Er musste zwischendurch einen Tag verschlafen haben. Und die blauen Hunde waren auch nicht mehr da.</p>
<p>Zweieinhalb Stunden später stand er noch immer in Schuhen vor seinem Bett, dann ging er zur Toilette, wusch sich, zog sich aus und wieder an, kaute teilnahmslos ein paar Aale, schleppte sich zur Arbeit, schleifte ein paar Kommas, schwitzte, schliff ein paar Zahlen, gewöhnte sich dran und lief nach Hause, wo er jedoch nicht gleich ankam, denn in der Linnankatu-Straße 16, beim interesselosen Passieren des altehrwürdigen Kansallinen-Buchladens, streiften seine Augen eines der ausliegenden Werke, das blau und weiß und auch sonst ganz gewöhnlich war, bis auf seinen Titel, der da hieß: »Die sinequanonischen Qualitäten des Ingenieurs«.</p>
<p>Er betrat den Laden, suchte nach dem Buch, fand es nicht, erfuhr, dass es ausverkauft war, und ließ sich das letzte Exemplar aus dem Schaufenster geben. Er schlug es auf, fand Formeln, deren Buchstaben variierten, sah Zahlen, die sich hier und da änderten (oder auch nicht) und starrte auf Zeichen, die er alle verstand. Als er aus dem Laden trat, sah er, wie die Verkäuferin das Buch zurück ins Schaufenster stellte. Er lief nach Hause, kaute ein paar teilnahmslose Aale (die Tiere waren nachtaktiv), zog sich aus (er war teigig geworden), wusch sich (wirklich teigig), ging zur Toilette, stieg aus seinen Schuhen und legte sich ins Bett. Am nächsten Morgen war er tot.</p>
      		</div>
      		<a href="#header">
      			<div>
      				<span id="backtotop">Back to Top</span>
      			</div>
      		</a>
		</div>

    </div> <!-- /container -->

	
	
	
	
	
	
	
	
	
	
<!--	
<% else_if $ArticleFormat = 'threeColumnPage' %>

	<div class="threeColumn">

		$Content IS KING

	</div>
	
	<div class="threeColumn">

		$Content2

	</div>
	
	<div class="threeColumn">

		$Content3

	</div>		

<% end_if %>

<% end_with %>






<div id="Breadcrumbs">
	<p>$Breadcrumbs</p>
</div>
		
<% if Emblem %>
	EMBLEM = $Emblem 
<% end_if %> 

<div id="contributor">

<% with Item %>

	<% loop getContributor %>
	
		Name: $Name <br>
		Biography: $Content <br>
		Image: $Image <br>
		
	
	
			
	<% end_loop %>
	
<% end_with %> 

</div>
	

</div>-->