<div class="container" id="content">
		
		<div class="row" id="backto">
			<a href="toc.html">
			<div>
				<span>Table of Contents</span>
			</div>
			</a>
			<a href="two-col.html">
			<div>
				<span>The Engineer</span>
			</div>
			</a>
		</div>
	
		<div class="row">
		
      		<div class="span8 column">
      			<p>
      				Reading a short story is quite different from reading a novel. A short story demands that the structures should be more immediately experienced and remembered. So for a translator, the structure of the individual sentence in a short story is paramount. The translator will seek to retain the word order of the original, as far as is possible, without losing any naturalness or elegance. Yet, even more important, the rhythm of the original will determine many of the choices: both the rhythm of the whole sentence, and also the rhythm of individual words. Finally, the emotive power of the sounds of the original should be kept at every opportunity: vowels and consonants alike create a kaleidoscope of poetic colours. If the story is beautifully crafted, with sophisticated structures, then the translator will find these challenges a joy.
      			</p>
      			<p>
      				- David Abbott
      			</p>
      		</div>
		
      		<div class="span4 column">
      			<h1 class="band">Table of Contents</h1>
      			<ul><li class="toc">
<ul><li class="toc">
<h2><a href="two-col.html">An Oneiric Letter from the Editors</a></h2>
<ul><li> <a href="#">by the Editors</li>
</ul></li>
</ul><ul><li class="toc">
<h2><a href="two-col.html">The Lovers</a></h2>
<ul><li> <a href="/neil-blackadder/">Neil Blackadder</a> translates from the German</li>
<li><em>Original by <a href="/margareth-obexer/">Margareth Obexer</a></em></li>
</ul></li>
</ul><ul><li class="toc">
<h2><a href="two-col.html">Four Poems</a></h2>
<ul><li><a href="/rachel-tzvia-back/">Rachel Tzvia Back</a> translates from the Hebrew</li>
<li><em>Original by <a href="/tuvia-ruebner/">Tuvia Ruebner</a></em></li>
</ul></li>
<li class="toc">
<h2><a href="two-col.html">from Ocosingo War Diary</a></h2>
<ul><li><a href="/kevin-brown/">Kevin Brown</a> translates from the Spanish</li>
<li><em>Original by <a href="/efrain-bartolome/">Efraín Bartolomé</a><a href="dan-sociu/"><br/></a></em></li>
</ul></li>
<li class="toc">
<h2><a href="two-col.html">Three Poems</a></h2>
<ul><li><a href="/iza-wojciechowska/">Iza Wojciechowska</a> translates from the Polish</li>
<li><em>Original by <a href="/anna-piwkowska/">Anna Piwkowska</a></em></li>
</ul></li>
<li class="toc">
<h2><a href="two-col.html">The Engineer</a></h2>
<ul><li><a href="/david-abbott/">David Abbott</a> translates from the German</li>
<li><em>Original by <a href="/francis-nenik/">Francis Nenik</a></em></li>
</ul></li>
<li class="toc">
<h2><a href="two-col.html">With the Rain</a></h2>
<ul><li><a href="/hristina-keranova/">Hristina Keranova</a> translates from the Bulgarian</li>
<li><em>Original by <a href="/petya-dubarova/">Petya Dubarova</a></em></li>
</ul></li>
<li class="toc">
<h2><a href="one-col.html">Notes on the Translations</a></h2>
</li>
      		</div>
      		
		</div>

    </div> <!-- /container -->

 
  
 
