	<div class="container" id="content">
	
	
		
		<% include PageNav %>
		
		<div class="row" id="backto" style="display: block;">			
			<div>
				<span>$Title</span>
			</div>
		</div>
		
		
		
			<div class="row">
			
	      		<div class="span8 column">
	      			<p>
	      				$Content
	      			</p>
	
	      		</div>
	      		<!--
	      		<div class="span4 column">
	      			<h1 class="band">Table of Contents</h1>
	      			<% with getParent %>
	      				$TableOfContents
	      			<% end_with %>
	      		-->
	      		</div>
	      		
			</div>
			

	
	    </div> <!-- /container -->