	<div class="container" id="content">
	

		
			<div class="row">
			
	      		<div class="span8 column">
	      		$Breadcrumbs
	      		<div class="blog_post">
	      			<div class="postheader">
	      				<h2><a href="$Link">$Title</a></h2>
	      				<h5 class="postdate">$Date.NiceUs</h5>
	      			</div>
	      		</div>
	      		
	      			<p>
	      				$Content
	      			</p>
	
	      		</div>
	      	
	      		<div class="span4 column">
	    			<% include NewsSideBar %>
	      		</div>
	      		
			</div>
			

	
	    </div> <!-- /container -->