

<div class="container" id="content">
		$Form
		$PageComments
		
		<% include PageNav %>
		
	
		<div class="row no-center">
		

		
      		<div class="span12 column">
      			<h1>$Title</h1>
      			<p>
      				$Content
      			</p>

      		</div>
      		<!--
      		<div class="span4 column">
      			<h1 class="band">Table of Contents</h1>
      			<% with getParent %>
      				$TableOfContents
      			<% end_with %>

      		</div>
      		-->
		</div>

    </div> <!-- /container -->