<div id="footer">
	<div class="row">
		<div class="container-fluid">
			<div class="container">
				<span id="disability">
		Individuals with disabilities are encouraged to attend all University of Iowa-sponsored events. If you are a person with a disability who requires an accommodation in order to participate in this program, please contact Nancy Abram in advance at 319-335-3414.
				</span>
				<div id="uiowa">
					<img src="themes/exchanges-redesign/images/uiowa.png" />
				</div>
			</div>
		</div>
	</div>
</div>

