
<div class="container-fluid" id="header">
		
		<div class="row">
		<a href="{$BaseHref}">
			<div id="logo">
			<span id="exchanges">eXchanges</span>
			<span id="subtitle">a journal of literary translation</span>
			</div>
		</a>
		</div>
  	
  	</div>
  	
<div class="container-fluid" id="nav">
	<div class="container">
		<div class="row">
			<a href="index.html">
				<div class="nav-link">
					<span>News</span>
				</div>
			</a>
			<a href="toc.html">
			<div class="nav-link">
				<span>Current Issue</span>
			</div>
			</a>
			<div class="nav-link">
				<span>About</span>
			</div>
			<div class="nav-link">
				<span>Submissions</span>
			</div>
			<div class="nav-link">
				<span>Archives</span>
			</div>
		</div>
	</div>
</div>

