@charset "UTF-8";
/* CSS Document */

body img{
	float:right;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
	
	


}

em {
font-size:15px;
font-family:Garamond, Georgia, Serif;
color:#5b3822;
font-weight:normal;
}


blockquote {
font-size:14px;
font-family:Garamond, Georgia, Serif;
margin-left:25px;
padding-top:2px;
padding-bottom:2px;
color:#5b3822;
}


h1 {

font-size:30px;
font-family:Garamond, Georgia, Serif;
padding:1px 0px 0px 0px;
color:#663300;
margin-bottom:5px;
}


h2 {

font-size:20px;
font-family:Garamond, Georgia, Serif;
padding:1px 0px 0px 0px;
color:#663300;
margin-bottom:5px;
}

h2 em {
font-size: 20px;
color:#663300;
font-family:Garamond, Georgia, Serif;
}

h3 a{
font-size:16px;
font-family:Garamond, Georgia, Serif;
padding:5px 0px 5px 0px;
color:#663300;
margin-bottom:4px;

}

h3 em{
font-size: 16px;
color:#663300;
font-family:Garamond, Georgia, Serif;
}

h3 a:hover {
background-color:#c1d8e6;
}



 .no_link, h3 {
font-size:16px;
font-family:Garamond, Georgia, Serif;
padding:5px 0px 5px 0px;
color:#5b3822;
margin-bottom:4px;

}

/*****Content Div*****/
div#content {
padding:0px;
width:800px;
margin-top:23px;
}


div#content p, a{
font-size:14px;
font-family:Garamond, Georgia, Serif;
margin:0px;
padding-top:6px;
padding-bottom:6px;
color:#3E1F0F;
}

div#content p a:hover{
font-size:14px;
font-family:Garamond, Georgia, Serif;
background-color:#c1d8e6;
color:#5b3822;
padding-top:4px;
padding-bottom:4px;

}

div#content ul {
list-style-type:none;

}

div#content li, a{
font-size:14px;
font-family:Garamond, Georgia, Serif;
padding-top:6px;
padding-bottom:6px;
color:#5b3822;
text-decoration:none;

}

div#content li a:hover{
font-size:14px;
font-family:Garamond, Georgia, Serif;
background-color:#c1d8e6;
color: #5b3822; 
padding-top:4px;
padding-bottom:4px;
}

 div#content_right {
float:right;
width:370px;

}

 div#content_right_wide {
float:right;
width:430px;

}


 div#content_left {
float:left;
width:370px;
}

 div#content_left_wide {
float:left;
width:430px;
}

div#content_left p, div#content_right p {
font-size:14px;
font-family:Garamond, Georgia, Serif;
margin:0px;
padding-top:6px;
padding-bottom:6px;
color:#5b3822;


}


div#full_page_content {
padding:0px;
width:600px;
margin-top:40px;
margin-left:18px;
}


div#full_page_content p, a{
margin:0px;
font-size:14px;
font-family:Garamond, Georgia, Serif;
padding-top:6px;
padding-bottom:6px;
color:#5b3822;

}

div#full_page_content p a:hover{font-size:14px;
font-family:Garamond, Georgia, Serif;
background-color:#c1d8e6;
color:#5b3822;
padding-top:4px;
padding-bottom:4px;}

.threeColumn{width:250px;
float:left;
margin-right:4px;}

