<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="headerNav">
	
<ul id="nav">    
 <li><a href="http://static.imu.uiowa.edu/exchanges/">current issue</a>
 		<ul>
   			<li><a href="../roots_and_branches/contents.html">table of contents</a></li>
            <li><a href="../roots_and_branches/contributors.html">contributors</a></li>
            <li><a href="../roots_and_branches/letter.html">letter from the editors</a></li>
 		</ul>
  </li>
 <li><a href="../roots_and_branches/about.html">about</a>
 	<ul>
    	<li><a href="../roots_and_branches/history.html">history</a></li>
    </ul>
    </li>
 <li><a href="../roots_and_branches/archives.html">archives</a></li>
 <li><a href="../roots_and_branches/submissions.html">submissions</a></li>
 <li><a href="http://exchangesjournal.wordpress.com">blog</a></li>
 <!-- <li><a href="http://exchangesblog.wordpress.com">blog</a></li> -->
 </ul>
</div>