<% require css(archive-nav/css/style.css) %>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic|Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

<div id="archive-nav-bar">
	<div class="links">						
			<a href="http://exchanges.uiowa.edu">You are currently viewing an archived issue on the Exchanges website. You can return to the current site here &raquo;</a>
		
		<div class="clearfix"></div> <!-- TODO: remove -->

	</div><!-- end span6 -->
	<div class="clearfix"></div> <!-- TODO: remove -->
	</div>
</div>
