

	<ul class="post__social">
		
		<li class="text-center"><span class="post__social-label">Share:</span></li>
		<li>
			<a href="javascript:window.open('http://www.facebook.com/sharer/sharer.php?u={$AbsoluteLink}', '_blank', 'width=400,height=500');void(0);" title="Share on Facebook">
			<span class="post__social-icon post__social-icon--facebook"></span> Facebook</a>
		</li>
		<li>
			<a href="https://twitter.com/intent/tweet?text={$AbsoluteLink}" title="Share on Twitter" target="_blank">
			<span class="post__social-icon post__social-icon--twitter"></span> Twitter</a>
		</li>
		<li>
		<a href="https://plus.google.com/share?url={$AbsoluteLink}" title="Share on Google Plus" target="_blank"><span class="post__social-icon post__social-icon--googleplus"></span> Google+</a>
		</li>
	</ul>
