<ul class="post__social">
	
	<li class="text-center post__social-item"><span class="post__social-label">Share:</span></li>
	<li class="post__social-item">
		<a href="javascript:window.open('http://www.facebook.com/sharer/sharer.php?u={$AbsoluteLink}', '_blank', 'width=400,height=500');void(0);" title="Share on Facebook">
		<span class="post__social-icon social-icon-facebook"></span></a>
	</li>
	<li class="post__social-item">
		<a href="https://twitter.com/intent/tweet?text={$AbsoluteLink}" title="Share on Twitter" target="_blank">
		<span class="post__social-icon social-icon-twitter"></span></a>
	</li>
    <li class="post__social-item">
        <a href="mailto:" title="Share via email" target="_blank">
        <span class="post__social-icon social-icon-envelop"></span></a>
    </li>
</ul>
