meta.foundation-mq-small{ font-family: '/only screen/'; width: 0px; }
meta.foundation-mq-small-only{ font-family: '/only screen and (max-width: 40em)/'; width: 0px; }
meta.foundation-mq-medium{ font-family: '/only screen and (min-width:40.063em)/'; width: 40.063em; }
meta.foundation-mq-medium-only{ font-family: '/only screen and (min-width:40.063em) and (max-width:64em)/'; width: 40.063em; }
meta.foundation-mq-large{ font-family: '/only screen and (min-width:64.063em)/'; width: 64.063em; }
meta.foundation-mq-large-only{ font-family: '/only screen and (min-width:64.063em) and (max-width:90em)/'; width: 64.063em; }
meta.foundation-mq-xlarge{ font-family: '/only screen and (min-width:90.063em)/'; width: 90.063em; }
meta.foundation-mq-xlarge-only{ font-family: '/only screen and (min-width:90.063em) and (max-width:120em)/'; width: 90.063em; }
meta.foundation-mq-xxlarge{ font-family: '/only screen and (min-width:120.063em)/'; width: 120.063em; }
meta.foundation-data-attribute-namespace{ font-family: false; }
html, body{ height: 100%; }
*{ box-sizing: border-box; }
html, body{ font-size: 130%; }
body{ background-image: url(../images/tile.jpeg); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(34, 34, 34); padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: kepler-std, san-serif; font-weight: normal; font-style: normal; line-height: 150%; position: relative; cursor: auto; background-position: initial initial; background-repeat: initial initial; }
img{ max-width: 100%; height: auto; }
img{ }
.right{ float: right !important; }
img{ display: inline-block; vertical-align: middle; }
.row{ width: 100%; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; max-width: 1360px; }
.row::before, .row::after{ content: ' '; display: table; }
.row::after{ clear: both; }
.row .row{ width: auto; margin-left: -1.09375rem; margin-right: -1.09375rem; margin-top: 0px; margin-bottom: 0px; max-width: none; }
.row .row::before, .row .row::after{ content: ' '; display: table; }
.row .row::after{ clear: both; }
 .columns{ padding-left: 1.09375rem; padding-right: 1.09375rem; width: 100%; float: left; }
[class*="column"] + [class*="column"].end{ float: left; }
@media only screen{
 .columns{ position: relative; padding-left: 1.09375rem; padding-right: 1.09375rem; float: left; }
.small-8{ width: 66.66667%; }
.small-12{ width: 100%; }
}
@media only screen and (min-width: 40.063em){
 .columns{ position: relative; padding-left: 1.09375rem; padding-right: 1.09375rem; float: left; }
.medium-3{ width: 25%; }
.medium-4{ width: 33.33333%; }
.medium-5{ width: 41.66667%; }
}
@media only screen and (min-width: 64.063em){
 .columns{ position: relative; padding-left: 1.09375rem; padding-right: 1.09375rem; float: left; }
.large-2{ width: 16.66667%; }
.large-3{ width: 25%; }
.large-12{ width: 100%; }
}
@media only screen and (min-width: 90.063em){
 .columns{ position: relative; padding-left: 1.09375rem; padding-right: 1.09375rem; float: left; }
}
@media only screen and (min-width: 120.063em){
 .columns{ position: relative; padding-left: 1.09375rem; padding-right: 1.09375rem; float: left; }
}
[class*="block-grid-"]{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: -1.09375rem; margin-bottom: 0px; margin-left: -1.09375rem; }
[class*="block-grid-"]::before, [class*="block-grid-"]::after{ content: ' '; display: table; }
[class*="block-grid-"]::after{ clear: both; }
[class*="block-grid-"] > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 1.09375rem; padding-bottom: 2.1875rem; padding-left: 1.09375rem; }
@media only screen{
.small-block-grid-1 > li{ width: 100%; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.small-block-grid-1 > li:nth-of-type(1n){ clear: none; }
.small-block-grid-1 > li:nth-of-type(1n+1){ clear: both; }
}
@media only screen and (min-width: 64.063em){
.large-block-grid-1 > li{ width: 100%; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.large-block-grid-1 > li:nth-of-type(1n){ clear: none; }
.large-block-grid-1 > li:nth-of-type(1n+1){ clear: both; }
.large-block-grid-3 > li{ width: 33.33333%; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.large-block-grid-3 > li:nth-of-type(1n){ clear: none; }
.large-block-grid-3 > li:nth-of-type(3n+1){ clear: both; }
}
meta.foundation-mq-topbar{ font-family: '/only screen and (min-width:40.063em)/'; width: 40.063em; }
.contain-to-grid{ width: 100%; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; background-position: initial initial; background-repeat: initial initial; }
.contain-to-grid .top-bar{ margin-bottom: 0px; }
.top-bar{ overflow-x: hidden; overflow-y: hidden; height: 3.75rem; line-height: 3.75rem; position: relative; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-bottom: 0px; background-position: initial initial; background-repeat: initial initial; }
.top-bar ul{ margin-bottom: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.top-bar .title-area{ position: relative; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.top-bar .name{ height: 3.75rem; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 16px; }
.top-bar .name h1{ line-height: 3.75rem; font-size: 1.0625rem; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.top-bar .name h1 a{ font-weight: normal; color: rgb(255, 255, 255); width: 75%; display: block; padding-top: 0px; padding-right: 1.25rem; padding-bottom: 0px; padding-left: 1.25rem; }
.top-bar .toggle-topbar{ position: absolute; right: 0px; top: 0px; }
.top-bar .toggle-topbar a{ color: rgb(255, 255, 255); text-transform: uppercase; font-size: 0.8125rem; font-weight: bold; position: relative; display: block; padding-top: 0px; padding-right: 1.25rem; padding-bottom: 0px; padding-left: 1.25rem; height: 3.75rem; line-height: 3.75rem; }
.top-bar .toggle-topbar.menu-icon{ top: 50%; margin-top: -16px; }
.top-bar .toggle-topbar.menu-icon a{ height: 34px; line-height: 33px; padding-top: 0px; padding-right: 2.8125rem; padding-bottom: 0px; padding-left: 1.25rem; color: rgb(255, 255, 255); position: relative; }
.top-bar .toggle-topbar.menu-icon a span::after{ content: ''; position: absolute; display: block; height: 0px; top: 50%; margin-top: -8px; right: 1.25rem; box-shadow: rgb(255, 255, 255) 0px 0px 0px 1px, rgb(255, 255, 255) 0px 7px 0px 1px, rgb(255, 255, 255) 0px 14px 0px 1px; width: 16px; }
.top-bar-section{ left: 0px; position: relative; width: auto; }
.top-bar-section ul{ padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 100%; height: auto; display: block; font-size: 16px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.top-bar-section ul li{ background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
.top-bar-section ul li > a{ display: block; width: 100%; color: rgb(255, 255, 255); padding-top: 12px; padding-right: 0px; padding-bottom: 12px; padding-left: 1.25rem; font-family: futura-pt, Helvetica, Arial, sans-serif; font-size: 0.8125rem; font-weight: normal; text-transform: uppercase; }
.top-bar-section ul li.active > a{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; color: rgb(154, 209, 232); background-position: initial initial; background-repeat: initial initial; }
.top-bar-section .has-dropdown{ position: relative; }
.top-bar-section .has-dropdown > a::after{ content: ''; display: block; width: 0px; height: 0px; border-top-style: inset; border-right-style: inset; border-bottom-style: inset; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-color: initial; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: rgba(238, 238, 238, 0.398438); border-left-style: solid; margin-right: 1.25rem; margin-top: -4.5px; position: absolute; top: 50%; right: 0px; }
.top-bar-section .dropdown{ padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; left: 100%; top: 0px; z-index: 99; display: block; position: absolute !important; height: 1px; width: 1px; overflow-x: hidden; overflow-y: hidden; clip: rect(1px 1px 1px 1px); }
.top-bar-section .dropdown li{ width: 100%; height: auto; }
.top-bar-section .dropdown li a{ font-weight: normal; padding-top: 8px; padding-right: 1.25rem; padding-bottom: 8px; padding-left: 1.25rem; }
.top-bar-section .dropdown li a.parent-link{ font-weight: normal; }
.top-bar-section .dropdown li.title h5, .top-bar-section .dropdown li.parent-link{ margin-bottom: 0px; margin-top: 0px; font-size: 1.125rem; }
.top-bar-section .dropdown li.title h5 a, .top-bar-section .dropdown li.parent-link a{ color: rgb(255, 255, 255); display: block; }
.js-generated{ display: block; }
@media only screen and (min-width: 40.063em){
.top-bar{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; overflow-x: visible; overflow-y: visible; background-position: initial initial; background-repeat: initial initial; }
.top-bar::before, .top-bar::after{ content: ' '; display: table; }
.top-bar::after{ clear: both; }
.top-bar .toggle-topbar{ display: none; }
.top-bar .title-area{ float: left; }
.top-bar .name h1 a{ width: auto; }
.contain-to-grid .top-bar{ max-width: 1360px; margin-top: 0px; margin-right: auto; margin-left: auto; margin-bottom: 0px; }
.top-bar-section{ left: 0px !important; }
.top-bar-section ul{ width: auto; height: auto !important; display: inline; }
.top-bar-section ul li{ float: left; }
.top-bar-section ul li .js-generated{ display: none; }
.top-bar-section li:not(.has-form) a:not(.button){ padding-top: 0px; padding-right: 1.25rem; padding-bottom: 0px; padding-left: 1.25rem; line-height: 3.75rem; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; background-position: initial initial; background-repeat: initial initial; }
.top-bar-section li.active:not(.has-form) a:not(.button){ padding-top: 0px; padding-right: 1.25rem; padding-bottom: 0px; padding-left: 1.25rem; line-height: 3.75rem; color: rgb(154, 209, 232); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; background-position: initial initial; background-repeat: initial initial; }
.top-bar-section .has-dropdown > a{ padding-right: 2.5rem !important; }
.top-bar-section .has-dropdown > a::after{ content: ''; display: block; width: 0px; height: 0px; border-right-style: inset; border-bottom-style: inset; border-left-style: inset; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-color: initial; border-top-color: rgba(238, 238, 238, 0.398438); border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; border-top-style: solid; margin-top: -2.5px; top: 1.875rem; }
.top-bar-section .has-dropdown .dropdown li.has-dropdown > a::after{ border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; content: »; top: 1rem; margin-top: -1px; right: 5px; line-height: 1.2; }
.top-bar-section .dropdown{ left: 0px; top: auto; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; min-width: 100%; background-position: initial initial; background-repeat: initial initial; }
.top-bar-section .dropdown li a{ color: rgb(113, 191, 222); line-height: 3.75rem; white-space: nowrap; padding-top: 12px; padding-right: 1.25rem; padding-bottom: 12px; padding-left: 1.25rem; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; background-position: initial initial; background-repeat: initial initial; }
.top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button){ color: rgb(113, 191, 222); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; background-position: initial initial; background-repeat: initial initial; }
.top-bar-section .dropdown li .dropdown{ left: 100%; top: 0px; }
.top-bar-section .right li .dropdown{ left: auto; right: 0px; }
.top-bar-section .right li .dropdown li .dropdown{ right: 100%; }
}
.text-center{ text-align: center !important; }
div, ul, li, h1, h2, h3, h5, p{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
a{ color: rgb(34, 115, 148); text-decoration: none; line-height: inherit; }
a img{ border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; }
p{ font-family: inherit; font-weight: normal; font-size: 1rem; line-height: 1.6; margin-bottom: 1.25rem; text-rendering: optimizelegibility; }
h1, h2, h3, h5{ font-family: futura-pt, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: rgb(55, 43, 33); text-rendering: optimizelegibility; margin-top: 0.2rem; margin-bottom: 0.5rem; line-height: 0.95; }
h1{ font-size: 2.125rem; }
h2{ font-size: 1.6875rem; }
h3{ font-size: 1.375rem; }
h5{ font-size: 1.125rem; }
hr{ border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(189, 177, 167); border-right-color: rgb(189, 177, 167); border-bottom-color: rgb(189, 177, 167); border-left-color: rgb(189, 177, 167); border-width: initial; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; clear: both; margin-top: 1.25rem; margin-right: 0px; margin-bottom: 1.1875rem; margin-left: 0px; height: 0px; }
ul{ font-size: 1rem; line-height: 1.6; margin-bottom: 1.25rem; list-style-position: outside; font-family: inherit; }
ul{ margin-left: 1.1rem; }
ul li ul{ margin-left: 1.25rem; margin-bottom: 0px; }
@media only screen and (min-width: 40.063em){
h1, h2, h3, h5{ line-height: 0.95; }
h1{ font-size: 2.75rem; }
h2{ font-size: 2.3125rem; }
h3{ font-size: 1.6875rem; }
h5{ font-size: 1.125rem; }
}
@media only screen{
 .hide-for-large-up{ display: inherit !important; }
 .show-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 40.063em){
 .hide-for-large-up{ display: inherit !important; }
 .show-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 64.063em){
 .show-for-large-up{ display: inherit !important; }
 .hide-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 90.063em){
 .show-for-large-up{ display: inherit !important; }
 .hide-for-large-up{ display: none !important; }
}
@media only screen and (min-width: 120.063em){
 .show-for-large-up{ display: inherit !important; }
 .hide-for-large-up{ display: none !important; }
}
@media print{
*{ background-image: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
a{ text-decoration: underline; }
a[href]::after{ content: ' (', attr(href), ')'; }
 a[href^="javascript:"]::after{ content: ''; }
 img{ page-break-inside: avoid; }
img{ max-width: 100% !important; }
p, h2, h3{ orphans: 3; widows: 3; }
h2, h3{ page-break-after: avoid; }
}
.top-bar .top-bar-section .dropdown li{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(68, 68, 68, 0.949219); background-position: initial initial; background-repeat: initial initial; }
.top-bar .toggle-topbar{ font-family: futura-pt, Helvetica, Arial, sans-serif; z-index: 1000; }
.top-bar{ background-color: rgb(68, 68, 68); }
.contain-to-grid{ background-color: rgb(68, 68, 68); }
.nav-screen{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(68, 68, 68, 0.0976562); background-position: initial initial; background-repeat: initial initial; }
.issue-date{ color: rgb(238, 238, 238); font-family: futura-pt, Helvetica, Arial, sans-serif; font-size: 0.75rem; text-align: right; text-transform: uppercase; }
.issue-date span{ padding-right: 5px; display: block; padding-top: 10px; }
@media only screen and (min-width: 64.063em){
.issue-date span{ padding-top: 1.09375rem; }
}
.cover-container{ background-size: cover; background-repeat: no-repeat no-repeat; }
.cover-container .top-bar{ background-color: rgba(68, 68, 68, 0); }
.cover-container .contain-to-grid{ background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
.cover-container .cover-screen{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(68, 68, 68, 0.296875); background-position: initial initial; background-repeat: initial initial; }
@media only screen and (min-width: 64.063em){
.cover-container{ min-height: 300px; }
}
.cover-content{ color: white; text-align: center; background-attachment: fixed; padding-bottom: 20px; background-position: 50% 50%; }
.cover-content span{ color: rgb(238, 238, 238); text-transform: uppercase; font-family: futura-pt, Helvetica, Arial, sans-serif; font-size: 0.9375rem; display: block; }
.cover-content span a{ color: white; }
.cover-content .issue-title{ display: inline-block; border-bottom-width: 3px; border-bottom-color: white; border-bottom-style: solid; padding-top: 0.625rem; padding-right: 0.625rem; padding-bottom: 0.625rem; padding-left: 0.625rem; font-family: futura-pt, Helvetica, Arial, sans-serif; font-size: 1.375rem; color: white; -webkit-transition-property: all; -webkit-transition-duration: 0.8s; -webkit-transition-timing-function: initial; -webkit-transition-delay: initial; }
@media only screen and (min-width: 64.063em){
.cover-content .issue-title{ padding-top: 0.8125rem; padding-right: 0.8125rem; padding-bottom: 0.8125rem; padding-left: 0.8125rem; font-size: 2rem; }
}
@media only screen and (min-width: 40.063em){
.cover-content{ padding-top: 150px; min-height: 500px; }
}
@media only screen and (min-width: 64.063em){
.cover-content{ padding-top: 150px; min-height: 600px; }
}
@media only screen and (min-width: 90.063em){
.cover-content{ padding-top: 200px; min-height: 700px; }
}
@media screen and (min-width: 480px){
.footer p{ font-size: 0.8125rem; }
}
.footer a{ color: rgb(196, 228, 241); }
.footer-nav{ list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1em; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.footer-nav:first-child{ padding-top: 0px; }
.footer-nav a{ display: block; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; -webkit-transition-property: all; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease-in-out; -webkit-transition-delay: initial; }
@media screen and (min-width: 480px){
.footer-nav a{ font-size: 0.8125rem; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 10px; }
}
.footer .logo{ display: block; }
.footer .logo.uiowa{ max-width: 200px; }
.colgroup::before, .colgroup::after{ content: ''; display: table; clear: both; }
body{ background-image: url(../images/tile.jpeg); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
h1{ font-weight: bold; }
h1, h2, h3, h5{ letter-spacing: 0.7px; }
 h2.banner{ text-transform: uppercase; font-size: 0.75em; margin-top: 2.1875rem; margin-right: 0px; margin-bottom: 2.1875rem; margin-left: 0px; }
hr{ margin-bottom: 1rem; }
.main{ min-height: 320px; padding-top: 2.1875rem; }
.name{ position: relative; z-index: 1000; }
.news-list article time{ font-size: 0.875rem; line-height: 1em; display: block; text-transform: uppercase; color: rgb(102, 102, 102); font-family: futura-pt, Helvetica, Arial, sans-serif; margin-top: 0.4em; margin-right: 0px; margin-bottom: 0.4em; margin-left: 0px; }