<li class="card-list__item">
	<a href="$Link" class="card-list__link" style="background-image: url('{$BannerImage.FocusFill(690,440).URL}')">
		<%-- <img class="card-list__img" src="$BannerImage.FocusFill(690,440).URL"> --%>
		<div class="card-list__overlay card-list__overlay--always-visible"></div>

				<div class="card-list__text card-list__text--always-visible card-list__text--large">
					<h2 class="card-list__header card-list__header--large">$Title</h2>
	  			<p class="card-list__byline card-list__byline--small">$TranslatorByline(false).NoHTML</p>
				</div>
		
	</a>
</li>