<li class="card-list__item">
	<a href="$Link" class="card-list__link" style="background-image: url('{$BannerImage.CroppedFocusedImage(690,440).URL}')">
		<div class="card-list__overlay card-list__overlay--always-visible"></div>
			<div class="card-list__text card-list__text--always-visible card-list__text--small">
				<div class="row flex-center">
					<div class="small-2 columns">
						<span class="card-list__nextprev card-list__nextprev--prev"></span>
					</div>
					<div class="small-10 columns">
						
							<h2 class="card-list__header card-list__header--small">$Title</h2>
							<p class="card-list__byline">$TranslatorByline(false).NoHTML</p>
						
					</div>
					<div class="small-2 columns">
						
					</div>
				</div>
			</div>
		
	</a>
</li>