            <div class="side-cards__cat-container">
                <ul class="side-cards__list">

                    <% if $PostsWithAudio %>
                    <li><a href="podcast/" class="side-cards__cat">Exchanges Podcast</a></li>
                    <% end_if %>

                    <li><a href="blog/category/briefly-mentioned" class="side-cards__cat">Briefly Mentioned</a></li>

                    <li><a href="blog/category/dispatches" class="side-cards__cat">Dispatches</a></li>

                    <li><a href="blog/category/essays" class="side-cards__cat">Essays</a></li>

                    <li><a href="blog/category/interviews" class="side-cards__cat">Interviews</a></li>

                    <li><a href="blog/category/reviews" class="side-cards__cat">Reviews</a></li>

                    <li><a href="blog/category/world-literature-in-the-making" class="side-cards__cat">World Literature in the Making</a></li>

                </ul>
            </div>
