<div class="nav-container nav-container--{$ClassName} contain-to-grid contain-to-grid--{$ClassName} <% if $BannerImage || $Emblem %>contain-to-grid--transparent<% end_if %>">
	<div class="nav-screen nav-screen--{$ClassName} <% if $BannerImage %>nav-screen--transparent<% else %>nav-screen--opaque<% end_if %>">
		<nav class="top-bar top-bar--{$ClassName} <% if $BannerImage %>top-bar--transparent<% end_if %> has-dropshadow" data-topbar role="navigation" data-options="align:right">
			<ul class="title-area">
				<li class="name">
					<h1><a href="ancient/">Ancient Exchanges</a></h1>
				</li>
			</ul>
		</nav>
	</div><!-- end nav-screen -->
</div><!-- end nav-container -->
